src/Calendar.Plugin/Shared/Controls/DayView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Xamarin.Plugin.Calendar.Controls.DayView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:models="clr-namespace:Xamarin.Plugin.Calendar.Models" 
    x:DataType="models:DayModel"
    x:Name="dayView"
    BackgroundColor="{Binding BackgroundFullEventColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="0" Background="{Binding LeftOuterBackground}" CornerRadius="0" Padding="0" Margin="0" HeightRequest="{Binding DayViewSize}" HasShadow="False" />
        <Frame Grid.Column="1" Background="{Binding RightOuterBackground}" CornerRadius="0" Padding="0" Margin="0" HeightRequest="{Binding DayViewSize}" HasShadow="False" />
        <Frame 
       Grid.ColumnSpan="2"
        Background="{Binding BackgroundBrush, Mode=OneWay}"
        CornerRadius="{Binding DayViewCornerRadius}"
        HeightRequest="{Binding DayViewSize}"
        OutlineColor="{Binding OutlineColor}"
        WidthRequest="{Binding DayViewSize}"
        IsVisible="{Binding IsThisMonth}"
        HorizontalOptions="Center"
        Padding="0"
        HasShadow="False">
        <FlexLayout 
            Direction="{Binding EventLayoutDirection}"
            AlignItems="Center"
            JustifyContent="Center">
            <!-- This is just to balance the vertical alignment when the bottom dot is visible -->
            <Frame
                IsVisible="{Binding IsEventDotVisible}"
                HeightRequest="6"
                WidthRequest="0"
                Padding="0"
                HasShadow="False"
            />
            <Label
                Style="{Binding DaysLabelStyle}"
                Text="{Binding Date.Day, StringFormat='{0:00}'}"
                TextColor="{Binding TextColor}"
                HorizontalTextAlignment="Center"
            />
            <Frame
                BackgroundColor="{Binding DotColor}"
                IsVisible="{Binding IsEventDotVisible}"
                WidthRequest="6"
                HeightRequest="6"
                Padding="0"
                CornerRadius="4"
                HasShadow="False"
            />
        </FlexLayout>
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTapped" />
        </Frame.GestureRecognizers>
    </Frame>
    </Grid>
</ContentView>
    
